#approch
  .title-underline
    &:after
      background-color: #0088FF
  .container
    width: 90%
    .title-row
      margin-bottom: 10px
      .page-title
        font-size: 3em
        color: #000000
        font-family: Montserrat
        font-weight: 800
    .page-disc
      padding: 10px 0
      font-size: 1.25em
      color: #000000
      font-family: Montserrat
      font-weight: 300
    .step-wrapper
      .img-wrapper  
        width: 400px
        @media #{$medium-and-down}
          width: 100%
        height: 300px
        margin: auto
        img
          width: 100%
          height: 100%
          object-fit: cover
      .content-wrapper 
        height: 300px
        @media #{$medium-and-down}
          height: auto
          margin-bottom: 30px
        position: relative
        .absolute-pos-wrapper
          position: absolute
          top: 50%
          transform: translateY(-50%)
          @media #{$medium-and-down}
            position: static
            top: 0
            transform: translateY(0)
            text-align: center !important

          .title
            font-weight: 500
            font-family: Montserrat
            font-size: 2em
            text-transform: capitalize
            color: #404040
          .text
            color: #646464
            font-family: Montserrat
            font-weight: 400
