#blog
  .title-underline
    &:after
      background-color: #0088FF
  .container
    width: 90%
    .btn,.blog-btn
      background-color: #0088FF
      color: #ffffff
    .title-row
      .page-title
          font-size: 2em
          color: #000000
          font-family: Montserrat
          font-weight: 800
    .page-disc
      padding: 10px 0
      font-size: 1.25em
      color: #000000
      font-family: Montserrat
      font-weight: 300
    .card
      margin-bottom: 50px
      padding: 20px
      border-radius: 10px
      box-shadow: 0px 3px 24px #00000015
      .icon
        width: 100%
        background: #f5f5f5
        height: 200px
        border-radius: 5px
        overflow: hidden
        .img-wrapper
          height: 100%
          width: 100%
          img
            height: 100%
            width: 100%
            object-fit: cover
      .title
        font-family: Montserrat
        padding: 10px 0
        font-size: 1.7em
        font-weight: 300
        height: 128px
        a
          color: #000000