#client
  .title-underline
    &:after
      background-color: #0088FF
  .btn,.blog-btn,.btn-bottom
    background-color: #0088FF
    color: #ffffff
    margin-top: 3.5px
    &.btn-bottom
      margin-top: 20px
  .container
    width: 90%
    .title-row
      margin-top: 20px
      margin-bottom: 10px
      .page-title
        font-size: 2em
        color: #000000
        font-family: Montserrat
        font-weight: 800
        &:after
          background-color: #00D664
        &.small
          font-size: 2em
    .portfolio-row
      .content  
        .text-wrapper
          @media #{$medium-and-down}
            max-width: none
            display: block !important
          .btn
            background-color: #00D664
            padding: 0 25px 0 25px
          .text
            margin: 20px 0 30px
            color: #646464
            font-family: Montserrat
            font-weight: 400
        .card 
          padding: 20px
          max-width: 550px
          float: right
          @media #{$medium-and-down}
            max-width: none
          border-radius: 10px
          box-shadow: 0 0 50px rgba(0,0,0,0.1)
          .wrapper
            display: flex
            @media #{$medium-and-down}
              display: block
            .image-wrapper
              overflow: hidden
              border-radius: 10px
              width: 200px
              max-width: 200px
              margin-right: 10px
              min-width: 200px
              height: 200px
              @media #{$medium-and-down}
                margin:  0 auto 20px
                max-width: none
                width: 100%
                height: 300px
              img
                width: 100%
                height: 100%
                object-fit: cover
            .text-wrapper
              .title
                font-weight: 500
                font-family: Montserrat
                font-size: 1.3em
                text-transform: capitalize
                color: #404040
              .text 
                font-size: 1em
                color: #000000
                font-family: Montserrat
                font-weight: 300
                margin: 0