#contact
  position: relative
  height: 400px
  margin-bottom: 100px
  .details
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 100%
    .text 
      line-height: 60px
      font-family: Montserrat
      font-size: 2em
      font-weight: 600
    .btn
      margin-top: 20px
      background-color: #00A2FF