footer
  &.page-footer
    background-color: #ffffff !important
    color: #000000
    .footer-copyright
      background-color: #ffffff !important
      color: #000000
      font-family: Montserrat
  .about
    margin-bottom: 30px
    .img-wrapper 
      max-width: 150px
      padding-bottom: 10px
    .text
      font-family: Montserrat
      font-size: 1em
      font-weight: 300
  .page-details
    .title
      font-family: Montserrat
      font-size: 1.5em
      font-weight: 400
    .pages
      font-family: Montserrat
      font-size: 1em
      font-weight: 400
      color: #444