nav
  background-color: rgba(#fff,0)
  box-shadow: none
  transition: all 0.5s ease
  .nav-wrapper
    .brand-logo
      &.not-on-home
        display: block
      display: none
      padding-left: 20px
      @media #{$medium-and-down}
        padding-left: 0
      img
        height: 20px
    li
      line-height: 100px
      position: relative
      transition: all 0.2s ease
      a
        font-weight: 300
        font-family: Quicksand
        padding: 0 20px !important
        font-size: 1em
        color: #fff
        &:after
          transition: all 0.2s ease
          content: ''
          position: absolute
          top: 100px
          left: 50%
          width: 0
          height: 1px
          transform: translate(-50%,0)
          background: #fff
        &.active
          padding: 0 20px !important
          &:after
            height: 2px
            width: calc(100% - 1px)
          border: none
        &:hover
          &:after
            width: calc(100% - 1px)
          color: #fff
          padding: 0 20px !important
          border: none
          background: transparent
  &.not-on-home
    background: #ffffff
    box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.10), 0 2px 50px 0 rgba(0, 0, 0, 0.07)
    .sidenav-trigger
      color: #000000
    .nav-wrapper
      li
        line-height: 60px
        a
          color: #6b6b6b
          &:after
            top: 62px
            height: 2px
            background: #00a2ff
          &.active
            &:after
              top: 61px
              height: 3px
          &:hover
            color: #6b6b6b
            &:after