#service
  background-color: #00D664
  .title-underline
    &:after
      background-color: #ffffff
  .container
    width: 90%
    .title-row
      margin-bottom: 10px
      .page-title
          font-size: 3em
          color: #ffffff
          font-family: Montserrat
          font-weight: 800
    .card-row
      margin-bottom: 60px
      .card
        border-radius: 15px
        padding: 10px 15px
        box-shadow: 0 0 50px rgba(0,0,0,0.1)
        .icon-wrapper
          margin: 5px 0
          .icon
            margin: 30px auto
            width: 50px
            height: 50px
            position: relative
            img
              height: 100%
        .title
          text-align: center
          font-family: Montserrat
          font-weight: 600
          font-size: 1.3em
           color: #404040
          height: 79px
          padding: 15px 0 10px
        .content
          margin-bottom: 10px
          text-align: center
          color: #646464
          font-family: Montserrat
          font-weight: 400