#work-page,#tech-page
  #home 
    position: relative
    height: 400px
    .img-wrapper
      width: 100%
      height: 100%
      // background: green
      img
        width: 100%
        height: 100%
        object-fit: cover
    .title
      position: absolute
      font-size: 5em
      @media #{$small-and-down} 
        font-size: 2.8em
      text-align: left
      color: #ffffff
      bottom: 20px
      left: 20px
      font-family: Montserrat
      font-weight: 800
  .container
    width: 90%
  .description
    font-size: 1.3em
    font-family: Montserrat
    font-weight: 300
  &#tech-page
      .head
        .title  
          font-size: 2em
        margin: 0
      .item
        padding: 10px 0
  .services
    .service
      &.projects
        margin: 20px
        // text-align: center
        .title
          // line-height: 100pxine-height: 100px
          display: inline-block
          font-size: 3em
          font-weight: 300
          font-family: Montserrat
        .text
          padding: 10px 10px
          margin-bottom: 10px
      .head
        margin: 10px 0
        .title
          vertical-align: top
          // line-height: 100px
          display: inline-block
          font-size: 3em
          font-family: Montserrat
          font-weight: 300
      .text
        padding: 10px 20px
        font-size: 1.3em
        font-family: Montserrat
        font-weight: 300
      .technologies
        .item
          text-align: center
          padding: 30px 0
          .text
            padding: 15px 0
            font-family: Montserrat
            font-weight: 300
            text-transform: capitalize
          .img  
            margin: auto
            height: 110px
            max-width: 200px
            img
              object-fit: contain
              width: 100%
              height: 100%
