#why-us
  .title-underline
    &:after
      background-color: #0088FF
  .container
    width: 90%
    .title-row
      margin-bottom: 60px
      .page-title
          font-size: 3em
          color: #000000
          font-family: Montserrat
          font-weight: 800
    .card-row
      margin-bottom: 60px
    .card-content
      max-width: 300px
      @media #{$medium-and-down}
        margin: auto
      .icon-wrapper
        margin: 5px 0
        padding-top: 36px 
        height: 76px 
        .icon
          width: 40px
          height: 40px
          position: relative
          img
            height: 100%
          &:after
            content: ''
            position: absolute
            bottom: 40%
            left: 40%
            height: 60px
            width: 60px
            background: linear-gradient(45deg, rgba(0,0,0,0.05) 0%,rgba(84,84,84,0) 90%)
            border-radius: 50px
            z-index: -1
      .title
        font-family: Montserrat
        font-weight: 600
        font-size: 1.3em
        color: #404040
        padding: 15px 0 10px
        min-height: 78px
        &.small
          min-height: 37px
      .content
        color: #404040
        font-family: Montserrat
        font-weight: 400
        height: 150px