@import 'modules/materialize.scss'

body
  font-family: QuickSand
.content-wrapper
  text-align: center
  position: relative
  min-width: 100vw
  min-height: calc(100vh - 64px - 70px)
  .text 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
.page-footer
  padding: 0v